Запрос:
{
	"rqUID": "58dgtf565j8547f64ke7",
	"clientId": "3050000000000000000",
	"account": "30500000000000000001",
	"openDate": "2020-01-01",
	"closeDate": "2025-01-01"
	}
	
Ответ:	
{
	"rqUID": "58dgtf565j8547f64ke7",
	"clientId": "3050000000000000000",
	"account": "30500000000000000001",
	"currency": "RU",
	"balance": "16000.00",
	"maxLimit": "50000.00"
	}
	
Задание:
Написать эмулятор-заглушку которая на входе будет получать json запрос с номером клиента (clientId) и номером счета(account),
rqUID, openDate, closeDate - можно использовать как в примере.
в ответ будет выдавать json с информацией по валюте счета(currency), балансу(balance) и максимальному лимиту(maxLimit).
balance - любое рандомное число до максимального лимита.
Если номер клиента начинается с 8 то валюта счета(currency) доллар - US, максимальный лимит(maxLimit) - 2000.00
Пример ответа:
{
	"rqUID": "79dgtf565j8158f64gt4",
	"clientId": "8050000000000000000",
	"account": "80500000000000000001",
	"currency": "US",
	"balance": "1400.00",
	"maxLimit": "2000.00"
	}
	
Если номер клиента начинается с 9 то валюта счета(currency) евро - EU, максимальный лимит(maxLimit) - 1000.00
Пример ответа:
{
	"rqUID": "65dpol565j8158f64he5",
	"clientId": "9050000000000000000",
	"account": "90500000000000000001",
	"currency": "EU",
	"balance": "325.00",
	"maxLimit": "1000.00"
	}
	
Если начинается с любой другой цифру то валюта счета(currency) доллар - RUB, максимальный лимит(maxLimit) - 10000.00

Пример ответа:
{
	"rqUID": "65dpol565j8158f64he5",
	"clientId": "5050000000000000000",
	"account": "50500000000000000001",
	"currency": "RUB",
	"balance": "5100.00",
	"maxLimit": "10000.00"
	}

Для отладки заглушки, можно отправлять запрос json через Postman или CURL.